header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20%;
    position: sticky;
    width: 70%;
    margin: auto;
    
    
}
    .logo{
        width: 30%;
        height: 50%;
        cursor: pointer;
        
    }
    .navbar li{
        list-style: none; ;
        display: inline-block;
        padding: 0px 20px;
        color: #747474;
        

    }
    .navbar li a:hover{
        transition: all 0.3s ease 0s;
        color: #30a99d;
    }
    .img{
        width: 30px;
        padding-left: 60%;
        
    }
    .imgT{
        margin: 1em 0;
    font-family: Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    color: #30a99d;
    padding-left: 30%;
    }
    .parag{
        font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin-bottom: 50px;
    }
    
   main{
    margin-top: 50px;
    align-items: center;
    width: 70%;
    margin: auto;
   }
   .box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    height: 300px;
    width: 70%;
    margin: auto;
    
   }
.patient{
    background-color: #00ccb1;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
    padding: 20px;
}
.doctor{
    background-color: #3e83e0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
    padding: 20px;
}
.clinics{
    background-color: #1b2735;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
    padding: 20px;
}
select{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
    font-size: 20px;
}
option{
    color: black;
}
.section3{
    background-color: #dff9f7;
    height: 500px;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}
.platform{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    width: 70%;
    margin: auto;
    padding: 20px;
}
.leftgrid h1{
    color: #00b39b;
    font-weight: 100;
    width: 70%;
}
.leftgrid p{
    color: gray;
    width: 70%;
}
.logo2{
    position: absolute;
    top: 40%;
    left: 10%;
}
.rightgrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
}
.card{
    background-color: white;
    border-radius: 7px;
    text-align: center;
    padding: 10px;
}
.card h1{
    color: #63beaf;
    font-family: Arial,sans-serif;
    font-weight: 300;
}
.card p{
    color: gray;
}
.trans{
    transform: translateY(20px);
}